<!DOCTYPE HTML><!-- HTML v5 -->
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="controller.js"></script>
    <title>Sending Still Photos from a Live Photo</title>    
</head>
<body>
    
    <!-- CONTAINER -->
    <div id="container">
       
        <!-- HEADER -->
        <div id="header">
            <div id="logo">ZYGOLOGIC</div>
            <div id="headline">Sending a Still Photos from an iOS Live Photo on iPhones and iPads</div>
        </div>
        
        <!-- CONTENT -->
        <div id="content">
          <div id="issue">Issue: iOS Live Photos contain sound and 3 seconds of video that you may not want to send to others.</div>
          <div id="solution">
            Solution: You can send a still photo from any live-photo.
          
        
            <ol>
            <li>Select the live photo(s) you want to send as you normally would.</li>
            <li>Tap the live photo icon watermark in the upper left side of the live photo.  <br><a><img src="images/livephotoicon.jpeg" alt="Live Photo Icon" height="142" width="142"></a></li>
            <li>You should now see a line through the icon, indicating that the photo will send as a regular still photo and not as a live-photo.
                <br><a><img src="images/livephoto.jpeg" alt="Live Photo Icon" height="52" width="52"><img src="images/stillphoto.jpeg" alt="Live Photo Icon" height="52" width="52"></a>
                    
                </li>
            </ol>
                </li>
            </ul>
    </div>
            
            
        </div>
        <!--END CONTENT -->
        
        <!-- FOOTER -->
        <div id="footer">&copy;2016 Zygologic</div>
        
    
    </div>
    <!-- END CONTAINER -->
</body>
</html>